{
  "name": "fitness-coach",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "dev:https": "COACH_HTTPS=1 vite --host",
    "typecheck:worker": "tsc -p worker/tsconfig.json --noEmit",
    "deploy": "npm run build && wrangler deploy",
    "cf:dry": "wrangler deploy --dry-run --outdir .wrangler/dry"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@fontsource-variable/lora": "^5.3.0",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "fflate": "^0.8.3",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.134.0"
  }
}
